<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Electric Nostalgia - Redowan&#39;s Musings</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="Electric Nostalgia" />
<meta property="og:description" content="There are days when writer’s block rusts my fingers as they squeak like a battered door while I struggle on a mechanical keyboard and then, there are these moments that kick in a chain reaction of nostalgic thoughts, electrifying the neurons at a supersonic pace. As the dusk was nearing, I was sifting through the pages of ‘Fooled by Randomness’ by Nassim Nicholas Taleb when the call for evening prayer disintegrated the solemn silence before Iftar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rednafi.github.io/red-blogs/post/electric_nostalgia/" />
<meta property="article:published_time" content="2018-05-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-30T00:00:00+00:00" />

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Electric Nostalgia"/>
<meta name="twitter:description" content="There are days when writer’s block rusts my fingers as they squeak like a battered door while I struggle on a mechanical keyboard and then, there are these moments that kick in a chain reaction of nostalgic thoughts, electrifying the neurons at a supersonic pace. As the dusk was nearing, I was sifting through the pages of ‘Fooled by Randomness’ by Nassim Nicholas Taleb when the call for evening prayer disintegrated the solemn silence before Iftar."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/red-blogs/css/style.css">
	<link rel="stylesheet" href="/red-blogs/css/custom.css">
	<link rel="shortcut icon" href="/red-blogs/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/red-blogs" title="Redowan&#39;s Musings" rel="home">
				<div class="logo__title">Redowan&#39;s Musings</div>
				<div class="logo__tagline">Just another site</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/red-blogs/about/">
				
				<span class="menu__text">About Hugo</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Electric Nostalgia</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2018-05-30T00:00:00">2018-05-30</time>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p><img src="https://miro.medium.com/max/700/1*Rz7h8QSq6-I42cI6hPEbRw.jpeg" alt="Example image"></p>
<p>There are days when writer’s block rusts my fingers as they squeak like a battered door while I struggle on a mechanical keyboard and then, there are these moments that kick in a chain reaction of nostalgic thoughts, electrifying the neurons at a supersonic pace. As the dusk was nearing, I was sifting through the pages of ‘Fooled by Randomness’ by Nassim Nicholas Taleb when the call for evening prayer disintegrated the solemn silence before Iftar. The contentment of scrumptious foods sliding down the esophagus after 15 hours of fasting was soon joined by an abrupt torrent catapulting the insufferable heat wave that has been plaguing Dhaka city to a temporary hiatus. Probably it was either the avalanche of glucose in the brain or the relief poured down by the rain which ultimately dragged me into the memory lane of growing up as a child in the early 2000’s. So, here I ramble on a few fragments from the past that are probably fantastically distorted by my cognitive bias.</p>
<p>I always bore an insatiable fascination for kites. In the afternoon, I would rush in our rooftop to watch people flying kites decorating the midsummer sky. But when it was me flying one myself, I was utterly terrible at that. I eagerly pined for the monsoon rain since the breeze before the shower was excellent for flying and often, I substituted polythene bags for kites when I failed miserably to convince my mom why I needed money for another kite. My neighbors would laugh at me as the polythene bag looked absolutely ridiculous. But who cares when I could almost hear the blood rushing through my veins in exuberance as the bag started to take off. Load-shedding would almost always shimmer in as a blessing for me and before the advent of personal generators or instant power supply measures as it would mean a definite respite from the study. If there were an impending test looming over, my mother would force me to sit for hours in the dim candlelight. It wasn’t that bad as it may seem and when mom wasn’t looking, I would pour salt in the flickering flame and marveled at the flame as it turned golden. Often time while reciting dull prose to memorize them, I got distracted by the insects that couldn’t help themselves from the charm of the devious candle flame. During summer nights when the electricity would go on a leave of absence, often we gathered in the rooftop to seek for some relief from the scorching heat. I would lie in the warm floor and look into the cloudless sky dotted by numerous constellations. At times, I would become so engrossed in my thoughts that mom literally had to drag me to downstairs when the electricity was back on.</p>
<p>Like many of the kids of my age, I aspired to be a pirate when I would grow up. I encountered with their cultures from the Tom &amp; Jerry movies and crafted a wooden leg myself. Painting a patch of paper in black, I slapped it on my left eye with scotch tape and wrapped my mom’s black scarf to bring out the brute of a pirate in me. I built a paper bullet thrower with PVC pipe and rubber band which could hurl a paper blotch a lot faster than it should. I took immense pleasure in the look of absolute horror as I aimed it at my family members who had the taste of my paper bullets beforehand until my mom would seize that weapon of mass destruction. Tearing down electronics and putting them back together was one of my guilty pleasures. Before leaving me alone, my mom would always warn me not to gape open the CPU of the computer for no apparent reason, not to drive tablespoon through the radio to feel the magnet in the speakers or not to break alarm clocks to make remote control siren. Once mom saw me burn some papers using an array of reflectors made from CDs and two convex lenses in parallel. She was paranoid since then that I might one day, burn the whole house down with those experiments. Mom once shredded the book “Bigganer Mojar Khela (Fun Science Experiments)” by Dr. Jafar Iqbal since it was the book that often replenished my mind with the necessary ideas for these ‘mischievous’ experiments.</p>
<p>Enough with the random ramblings. My wi-fi is back on to drag me into the vortex of soul-consuming reality where now, I have smoothly blended into the crowd that binge watch tv series, jam Gucci Gang in their headphones, slap hashtags on random junks or just worship people like the Paul brothers.</p>

		</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/red-blogs/post/murder_ackroyd/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">The Murder Of Roger Ackroyd</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/red-blogs/post/tensorflow1.12_install/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Brisk Guide to Install Tensorflow GPU on Linux (Ubuntu 18.04/18.10)</p></a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Redowan Delowar.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/red-blogs/js/menu.js"></script>
<script src="/red-blogs/js/custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>
