<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Electric Nostalgia - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Redowan Delowar" /><meta name="description" content="There are days when writer’s block rusts my fingers as they squeak like a battered door while I struggle on a mechanical keyboard and then, there are these moments that kick in a chain reaction of nostalgic thoughts, electrifying the neurons at a supersonic pace. As the dusk was nearing, I was sifting through the pages of ‘Fooled by Randomness’ by Nassim Nicholas Taleb when the call for evening prayer disintegrated the solemn silence before Iftar." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://rednafi.github.io/red-blogs/post/18-05_electric_nostalgia/" />
<link rel="apple-touch-icon" sizes="180x180" href="/red-blogs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/red-blogs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/red-blogs/favicon-16x16.png">
<link rel="manifest" href="/red-blogs/manifest.json">
<link rel="mask-icon" href="/red-blogs/safari-pinned-tab.svg" color="#5bbad5">


<link href="/red-blogs/dist/even.20065d4a.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Electric Nostalgia" />
<meta property="og:description" content="There are days when writer’s block rusts my fingers as they squeak like a battered door while I struggle on a mechanical keyboard and then, there are these moments that kick in a chain reaction of nostalgic thoughts, electrifying the neurons at a supersonic pace. As the dusk was nearing, I was sifting through the pages of ‘Fooled by Randomness’ by Nassim Nicholas Taleb when the call for evening prayer disintegrated the solemn silence before Iftar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rednafi.github.io/red-blogs/post/18-05_electric_nostalgia/" />
<meta property="article:published_time" content="2018-05-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-30T00:00:00+00:00" />
<meta itemprop="name" content="Electric Nostalgia">
<meta itemprop="description" content="There are days when writer’s block rusts my fingers as they squeak like a battered door while I struggle on a mechanical keyboard and then, there are these moments that kick in a chain reaction of nostalgic thoughts, electrifying the neurons at a supersonic pace. As the dusk was nearing, I was sifting through the pages of ‘Fooled by Randomness’ by Nassim Nicholas Taleb when the call for evening prayer disintegrated the solemn silence before Iftar.">


<meta itemprop="datePublished" content="2018-05-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="782">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Electric Nostalgia"/>
<meta name="twitter:description" content="There are days when writer’s block rusts my fingers as they squeak like a battered door while I struggle on a mechanical keyboard and then, there are these moments that kick in a chain reaction of nostalgic thoughts, electrifying the neurons at a supersonic pace. As the dusk was nearing, I was sifting through the pages of ‘Fooled by Randomness’ by Nassim Nicholas Taleb when the call for evening prayer disintegrated the solemn silence before Iftar."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/red-blogs/" class="logo">Abstraction Compiler</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/red-blogs/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/red-blogs/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/red-blogs/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/red-blogs/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/red-blogs/" class="logo">Abstraction Compiler</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/red-blogs/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/red-blogs/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/red-blogs/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/red-blogs/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Electric Nostalgia</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-30 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p><img src="https://miro.medium.com/max/700/1*Rz7h8QSq6-I42cI6hPEbRw.jpeg" alt="Example image" /></p>

<p>There are days when writer’s block rusts my fingers as they squeak like a battered door while I struggle on a mechanical keyboard and then, there are these moments that kick in a chain reaction of nostalgic thoughts, electrifying the neurons at a supersonic pace. As the dusk was nearing, I was sifting through the pages of ‘Fooled by Randomness’ by Nassim Nicholas Taleb when the call for evening prayer disintegrated the solemn silence before Iftar. The contentment of scrumptious foods sliding down the esophagus after 15 hours of fasting was soon joined by an abrupt torrent catapulting the insufferable heat wave that has been plaguing Dhaka city to a temporary hiatus. Probably it was either the avalanche of glucose in the brain or the relief poured down by the rain which ultimately dragged me into the memory lane of growing up as a child in the early 2000’s. So, here I ramble on a few fragments from the past that are probably fantastically distorted by my cognitive bias.</p>

<p>I always bore an insatiable fascination for kites. In the afternoon, I would rush in our rooftop to watch people flying kites decorating the midsummer sky. But when it was me flying one myself, I was utterly terrible at that. I eagerly pined for the monsoon rain since the breeze before the shower was excellent for flying and often, I substituted polythene bags for kites when I failed miserably to convince my mom why I needed money for another kite. My neighbors would laugh at me as the polythene bag looked absolutely ridiculous. But who cares when I could almost hear the blood rushing through my veins in exuberance as the bag started to take off. Load-shedding would almost always shimmer in as a blessing for me and before the advent of personal generators or instant power supply measures as it would mean a definite respite from the study. If there were an impending test looming over, my mother would force me to sit for hours in the dim candlelight. It wasn’t that bad as it may seem and when mom wasn’t looking, I would pour salt in the flickering flame and marveled at the flame as it turned golden. Often time while reciting dull prose to memorize them, I got distracted by the insects that couldn’t help themselves from the charm of the devious candle flame. During summer nights when the electricity would go on a leave of absence, often we gathered in the rooftop to seek for some relief from the scorching heat. I would lie in the warm floor and look into the cloudless sky dotted by numerous constellations. At times, I would become so engrossed in my thoughts that mom literally had to drag me to downstairs when the electricity was back on.</p>

<p>Like many of the kids of my age, I aspired to be a pirate when I would grow up. I encountered with their cultures from the Tom &amp; Jerry movies and crafted a wooden leg myself. Painting a patch of paper in black, I slapped it on my left eye with scotch tape and wrapped my mom’s black scarf to bring out the brute of a pirate in me. I built a paper bullet thrower with PVC pipe and rubber band which could hurl a paper blotch a lot faster than it should. I took immense pleasure in the look of absolute horror as I aimed it at my family members who had the taste of my paper bullets beforehand until my mom would seize that weapon of mass destruction. Tearing down electronics and putting them back together was one of my guilty pleasures. Before leaving me alone, my mom would always warn me not to gape open the CPU of the computer for no apparent reason, not to drive tablespoon through the radio to feel the magnet in the speakers or not to break alarm clocks to make remote control siren. Once mom saw me burn some papers using an array of reflectors made from CDs and two convex lenses in parallel. She was paranoid since then that I might one day, burn the whole house down with those experiments. Mom once shredded the book “Bigganer Mojar Khela (Fun Science Experiments)” by Dr. Jafar Iqbal since it was the book that often replenished my mind with the necessary ideas for these ‘mischievous’ experiments.</p>

<p>Enough with the random ramblings. My wi-fi is back on to drag me into the vortex of soul-consuming reality where now, I have smoothly blended into the crowd that binge watch tv series, jam Gucci Gang in their headphones, slap hashtags on random junks or just worship people like the Paul brothers.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Redowan Delowar</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-05-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/red-blogs/post/19-05_mysql_linux/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Brisk Guide to Set Up MySQL on Linux</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/red-blogs/post/books/17-06_murder_ackroyd/">
            <span class="next-text nav-default">The Murder Of Roger Ackroyd</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="redowan.nafi@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/rednafi" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/redowan/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/rednafi" class="iconfont icon-github" title="github"></a>
  <a href="https://rednafi.github.io/red-blogs/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="division">|</span>
  

  <span class="copyright-year">
    &copy;
    2017 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Redowan Delowar</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/red-blogs/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
