<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Brisk Guide to Install Tensorflow GPU on Linux (Ubuntu 18.04/18.10) - Redowan&#39;s Musings</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="Brisk Guide to Install Tensorflow GPU on Linux (Ubuntu 18.04/18.10)" />
<meta property="og:description" content="My system configuration  AMD Ryzen 2600 16 GB DDR4 3200 MHz memory GTX 1050 ti 4 GB Ubuntu 18.04 Bionic Beaver  Remove Nvidia Nouveau Driver Blacklist the driver $ sudo bash -c &quot;echo blacklist nouveau &gt; /etc/modprobe.d/blacklist-nvidia-nouveau.conf&quot; $ sudo bash -c &quot;echo options nouveau modeset=0 &gt;&gt; /etc/modprobe.d/blacklist-nvidia-nouveau.conf&quot; Confirm the content of the new modprobe config file $ cat /etc/modprobe.d/blacklist-nvidia-nouveau.conf blacklist nouveau options nouveau modeset=0 Update kernel initramfs $ sudo update-initramfs -u Reboot $ sudo reboot Remove Any Other NVIDIA Driver Add the graphics driver PPA $ sudo add-apt-repository ppa:graphics-drivers/ppa $ sudo apt-get update Purge the driver $ sudo apt-get purge nvidia* Reboot $ sudo reboot Install Proprietary Nvidia Driver $ sudo apt update $ sudo ubuntu-drivers autoinstall $ sudo reboot After this, nvidia-smi command will output the GPU status." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rednafi.github.io/red-blogs/post/tensorflow1.12_install/" />
<meta property="article:published_time" content="2019-02-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-09T00:00:00+00:00" />

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brisk Guide to Install Tensorflow GPU on Linux (Ubuntu 18.04/18.10)"/>
<meta name="twitter:description" content="My system configuration  AMD Ryzen 2600 16 GB DDR4 3200 MHz memory GTX 1050 ti 4 GB Ubuntu 18.04 Bionic Beaver  Remove Nvidia Nouveau Driver Blacklist the driver $ sudo bash -c &quot;echo blacklist nouveau &gt; /etc/modprobe.d/blacklist-nvidia-nouveau.conf&quot; $ sudo bash -c &quot;echo options nouveau modeset=0 &gt;&gt; /etc/modprobe.d/blacklist-nvidia-nouveau.conf&quot; Confirm the content of the new modprobe config file $ cat /etc/modprobe.d/blacklist-nvidia-nouveau.conf blacklist nouveau options nouveau modeset=0 Update kernel initramfs $ sudo update-initramfs -u Reboot $ sudo reboot Remove Any Other NVIDIA Driver Add the graphics driver PPA $ sudo add-apt-repository ppa:graphics-drivers/ppa $ sudo apt-get update Purge the driver $ sudo apt-get purge nvidia* Reboot $ sudo reboot Install Proprietary Nvidia Driver $ sudo apt update $ sudo ubuntu-drivers autoinstall $ sudo reboot After this, nvidia-smi command will output the GPU status."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/red-blogs/css/style.css">
	<link rel="stylesheet" href="/red-blogs/css/custom.css">
	<link rel="shortcut icon" href="/red-blogs/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/red-blogs" title="Redowan&#39;s Musings" rel="home">
				<div class="logo__title">Redowan&#39;s Musings</div>
				<div class="logo__tagline">Just another site</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/red-blogs/about/">
				
				<span class="menu__text">About Hugo</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Brisk Guide to Install Tensorflow GPU on Linux (Ubuntu 18.04/18.10)</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-02-09T00:00:00">2019-02-09</time>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p><img src="https://images.unsplash.com/photo-1504221507732-5246c045949b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt="Example image"></p>
<h2 id="my-system-configuration">My system configuration</h2>
<ul>
<li>AMD Ryzen 2600</li>
<li>16 GB DDR4 3200 MHz memory</li>
<li>GTX 1050 ti 4 GB</li>
<li>Ubuntu 18.04 Bionic Beaver</li>
</ul>
<h2 id="remove-nvidia-nouveau-driver">Remove Nvidia Nouveau Driver</h2>
<h3 id="blacklist-the-driver">Blacklist the driver</h3>
<pre><code>$ sudo bash -c &quot;echo blacklist nouveau &gt; /etc/modprobe.d/blacklist-nvidia-nouveau.conf&quot;
$ sudo bash -c &quot;echo options nouveau modeset=0 &gt;&gt; /etc/modprobe.d/blacklist-nvidia-nouveau.conf&quot;
</code></pre><h3 id="confirm-the-content-of-the-new-modprobe-config-file">Confirm the content of the new modprobe config file</h3>
<pre><code>$ cat /etc/modprobe.d/blacklist-nvidia-nouveau.conf
blacklist nouveau
options nouveau modeset=0
</code></pre><h3 id="update-kernel-initramfs">Update kernel initramfs</h3>
<pre><code>$ sudo update-initramfs -u
</code></pre><h2 id="reboot">Reboot</h2>
<pre><code>$ sudo reboot
</code></pre><h2 id="remove-any-other-nvidia-driver">Remove Any Other NVIDIA Driver</h2>
<h3 id="add-the-graphics-driver-ppa">Add the graphics driver PPA</h3>
<pre><code>$ sudo add-apt-repository ppa:graphics-drivers/ppa
$ sudo apt-get update
</code></pre><h3 id="purge-the-driver">Purge the driver</h3>
<pre><code>$ sudo apt-get purge nvidia*
</code></pre><h3 id="reboot1">Reboot</h3>
<pre><code>$ sudo reboot
</code></pre><h2 id="install-proprietary-nvidia-driver">Install Proprietary Nvidia Driver</h2>
<pre><code>$ sudo apt update
$ sudo ubuntu-drivers autoinstall
$ sudo reboot
</code></pre><p>After this, <code>nvidia-smi</code> command will output the GPU status. If it doesn’t, reboot again. You should see something like this:</p>
<p><img src="https://miro.medium.com/max/700/1*Hhf_lBohEU_r1G44d4P4zQ.png" alt="nvidia-smi"></p>
<h2 id="install-tensorflow-gpu">Install Tensorflow GPU</h2>
<h3 id="install-anaconda-package">Install Anaconda package</h3>
<ul>
<li>Install anaconda from here.</li>
<li>Anaconda already has a newer version 5.3, however, it’s Python 3.7 and that’s not tensorflow-GPU pre-compiled version built with. Don’t use it.</li>
<li>If you already have anaconda installed on your machine, create a new virtual environment with python 3.6.</li>
</ul>
<pre><code>$ conda create -n tf-gpu python=3.6
$ source activate tf-gpu
</code></pre><h3 id="install-tensorflow-gpu-along-with-compatible-versions-of-cuda--cudnn">Install Tensorflow GPU along with compatible versions of CUDA &amp; CuDNN</h3>
<p>This is the key part. Use the following command to install tensorflow-gpu 1.12:
You might look up compatible tensorflow, CUDA and CuDNN versions and change the version number accordingly. Here is what worked for me.</p>
<pre><code>conda install \
tensorflow-gpu==1.12 \
cudatoolkit==9.0 \
cudnn=7.1.2 \
h5py
</code></pre><h3 id="validate-the-installation">Validate the installation</h3>
<pre><code>import tensorflow as tf
with tf.device('/gpu:0'):
    a = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[2, 3],    name='a')
    b = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[3, 2], name='b')
    c = tf.matmul(a, b)

with tf.Session() as sess:
    print (sess.run(c))
</code></pre><p>If succeeded, you’ll see this:</p>
<pre><code>tf version = 1.12.0
[[22. 28.]
[49. 64.]]
</code></pre>
		</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/red-blogs/post/electric_nostalgia/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Electric Nostalgia</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/red-blogs/post/mysql_linux/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Brisk Guide to Set Up MySQL on Linux</p></a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Redowan Delowar.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/red-blogs/js/menu.js"></script>
<script src="/red-blogs/js/custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>
