<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Murder Of Roger Ackroyd - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Redowan Delowar" /><meta name="description" content="For me, so far, 2017 has been a year of picking up books sequentially and never actually finishing them completely either because I’m trying to bring up some conscious changes to the genre of books that I normally read or the books I’m recently picking up are actually shallow compared to the ones I would spontaneously enjoy. Defeated, I was meaning to snatch up something from the cornucopia of my beloved author, Agatha Christie." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.60.1 with theme even" />


<link rel="canonical" href="https://rednafi.github.io/red-blogs/post/17-06_murder_ackroyd/" />
<link rel="apple-touch-icon" sizes="180x180" href="/red-blogs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/red-blogs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/red-blogs/favicon-16x16.png">
<link rel="manifest" href="/red-blogs/manifest.json">
<link rel="mask-icon" href="/red-blogs/safari-pinned-tab.svg" color="#5bbad5">


<link href="/red-blogs/dist/even.2f3abde9.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="The Murder Of Roger Ackroyd" />
<meta property="og:description" content="For me, so far, 2017 has been a year of picking up books sequentially and never actually finishing them completely either because I’m trying to bring up some conscious changes to the genre of books that I normally read or the books I’m recently picking up are actually shallow compared to the ones I would spontaneously enjoy. Defeated, I was meaning to snatch up something from the cornucopia of my beloved author, Agatha Christie." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rednafi.github.io/red-blogs/post/17-06_murder_ackroyd/" />
<meta property="article:published_time" content="2017-06-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-27T00:00:00+00:00" />
<meta itemprop="name" content="The Murder Of Roger Ackroyd">
<meta itemprop="description" content="For me, so far, 2017 has been a year of picking up books sequentially and never actually finishing them completely either because I’m trying to bring up some conscious changes to the genre of books that I normally read or the books I’m recently picking up are actually shallow compared to the ones I would spontaneously enjoy. Defeated, I was meaning to snatch up something from the cornucopia of my beloved author, Agatha Christie.">
<meta itemprop="datePublished" content="2017-06-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-06-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="563">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Murder Of Roger Ackroyd"/>
<meta name="twitter:description" content="For me, so far, 2017 has been a year of picking up books sequentially and never actually finishing them completely either because I’m trying to bring up some conscious changes to the genre of books that I normally read or the books I’m recently picking up are actually shallow compared to the ones I would spontaneously enjoy. Defeated, I was meaning to snatch up something from the cornucopia of my beloved author, Agatha Christie."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/red-blogs/" class="logo">Abstraction Compiler</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/red-blogs/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/red-blogs/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/red-blogs/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/red-blogs/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/red-blogs/" class="logo">Abstraction Compiler</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/red-blogs/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/red-blogs/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/red-blogs/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/red-blogs/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">The Murder Of Roger Ackroyd</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-06-27 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://miro.medium.com/max/700/1*c6G6qANKUoyZn3awfRii1g.jpeg" alt="Example image"></p>
<p>For me, so far, 2017 has been a year of picking up books sequentially and never actually finishing them completely either because I’m trying to bring up some conscious changes to the genre of books that I normally read or the books I’m recently picking up are actually shallow compared to the ones I would spontaneously enjoy. Defeated, I was meaning to snatch up something from the cornucopia of my beloved author, Agatha Christie.</p>
<p>As I was researching on which Agatha tale to pick up, I stumbled across Guardian’s “List of 1000 books to read before you die”. I skimmed through the list gingerly, hoping to find a classic Agatha Christie and was enthralled to see five of them were beaming at me. So I snatched up The Murder of Rodger Ackroyd.</p>
<p>The news of the death of Mrs. Ferrars, a wealthy widow is permeating through King’s Abbot at a supersonic pace as there is this rampant speculation that she might have deliberately murdered her abusive husband. Roger Ackroyd, a widower who was to marry Mrs Ferrars, is devastated. Distraught, he invites Dr James Sheppard along with some other friends and relatives to his house Fernly Park for dinner. After dinner when Dr. Sheppard leaves, at around 10.30, he gets a telephone call from one of the servants at Fernly Park, telling him that Roger Ackroyd was murdered.</p>
<p>The story starts to pick up traction with the ridiculous entrance of the great detective, Hercule Poirot. The narrator, Dr. Sheppard, is in his garden when someone throws a vegetable marrow over the wall. A second later, the doctor’s new neighbor pokes his “egg-shaped head, partially covered with suspiciously black hair, two immense mustaches, and a pair of watchful eyes” over the garden wall and attempts to explain himself.</p>
<p>Poirot is on a discreet vacation in King’s Abbot. But at the request of the local sheriff and Ackroyd’s niece, Flora Ackroyd, he decides to investigate the two murders and would find out if they are related.</p>
<blockquote>
<p>At some point of the story, as Poirot starts to sniff around, the author starts correlating the intertwining acts of each of her characters with the probable actions of the murderer in such a manner that it will simply rip the space-time surface of your thought fabric.</p>
</blockquote>
<p>Just when I was starting to connect the dots, the abrupt turn of the great Hercule Poirot’s thought-chain made me realize, there were actually multiple independent but mutually inclusive events going on within the 45 minutes time frame of the murder.</p>
<p>The twists and turns as well as the correlation between the two murders will keep you entertained but it’s the terrific ending what distinguishes it from other murder mysteries, even from her own. There is no way in hell you are going to guess who actually did the murder. Never ever ever. When the murderer is revealed, you will be stunned. Then the murderer will unravel the actions in front of you but you still won’t be able to get past the trauma of knowing the truth. The way Poirot picks up the cues is unfathomably insane and even after divulging the truth to the murderer, Poirot’s action will keep you baffled. The story clarifies who and how the murder was done but one question will bother you long after you move on to the next book….. “After all this, why?”</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Redowan Delowar</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-06-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/red-blogs/post/18-05_electric_nostalgia/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Electric Nostalgia</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://rednafi.github.io/red-blogs/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Redowan Delowar</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/red-blogs/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
